\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:preface}{{}{vii}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Laser Spectroscopy}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Introduction to Laser Spectroscopy}{{1}{1}{Introduction to Laser Spectroscopy}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{edit later}{1}{section*.3}}
\pgfsyspdfmark {pgfid1}{18484647}{29752625}
\pgfsyspdfmark {pgfid4}{38412353}{29766081}
\pgfsyspdfmark {pgfid5}{41869377}{29520895}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spectroscopy Intro}{1}{section.1.1}}
\newlabel{sec:Spectroscopy Intro}{{1.1}{1}{Spectroscopy Intro}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a molecule consisting of two atoms for those who are, for some reason, not acquainted with what molecules. If you do not know what a molecule is, you should not be reading this book.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:molecule-alpha}{{1.1}{2}{This is a molecule consisting of two atoms for those who are, for some reason, not acquainted with what molecules. If you do not know what a molecule is, you should not be reading this book.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Many of the molecules from the diatomic species above have their vibrational mode excited into its first vibrational excited state. This is caused by the absorption of the photon forming the laser beams. The effects is the energy from the photons, $qh\nu $, are transfered to the molecules resulting in stronger vibrations of the molecules.\relax }}{3}{figure.caption.5}}
\newlabel{fig:abs-rovib-trans}{{1.2}{3}{Many of the molecules from the diatomic species above have their vibrational mode excited into its first vibrational excited state. This is caused by the absorption of the photon forming the laser beams. The effects is the energy from the photons, $qh\nu $, are transfered to the molecules resulting in stronger vibrations of the molecules.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Notice how the beam begins to diverge the further it travels away from the laser source. Lasers do not travel in straight lines because of an uncertainty principle.\relax }}{3}{figure.caption.6}}
\newlabel{fig:laser-gaussian-beam}{{1.3}{3}{Notice how the beam begins to diverge the further it travels away from the laser source. Lasers do not travel in straight lines because of an uncertainty principle.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Lasers and Optics}{4}{section.1.2}}
\newlabel{sec:Introduction to Lasers and Optics}{{1.2}{4}{Introduction to Lasers and Optics}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The red line is a gaussian beam with a frequency centered at about $5.0 \times 10 ^ {14}$ Hz (600nm) while the blackbody radiation broadened over a large spectrum. The blackbody radiation source can be thought of as tungsten lamp, a broadband source. The frequency of the laser is very well defined in comparions to the black body radiation source. This well defined frequency nature is what enables high resolution spectroscopic details to be extracted from a sample.\relax }}{4}{figure.caption.7}}
\newlabel{fig:linewidths-gaus-blackbody}{{1.4}{4}{The red line is a gaussian beam with a frequency centered at about $5.0 \times 10 ^ {14}$ Hz (600nm) while the blackbody radiation broadened over a large spectrum. The blackbody radiation source can be thought of as tungsten lamp, a broadband source. The frequency of the laser is very well defined in comparions to the black body radiation source. This well defined frequency nature is what enables high resolution spectroscopic details to be extracted from a sample.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Examples of the modifications that can be performed on an input laser beams. These processes tend to be very inefficient in their conversions as the resulting output laser beams tend to be much lower in intensity than the input laser beams\relax }}{5}{figure.caption.8}}
\newlabel{fig:non-linear-crystals}{{1.5}{5}{Examples of the modifications that can be performed on an input laser beams. These processes tend to be very inefficient in their conversions as the resulting output laser beams tend to be much lower in intensity than the input laser beams\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming}{5}{section.1.3}}
\newlabel{sec:Programming}{{1.3}{5}{Programming}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{BAH!}{5}{section*.9}}
\pgfsyspdfmark {pgfid6}{7434505}{17814358}
\pgfsyspdfmark {pgfid9}{38412353}{17827814}
\pgfsyspdfmark {pgfid10}{41869377}{17582628}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Direct Absorption Spectrosopy Setup}{6}{section.1.4}}
\newlabel{sec:Basic Direct Absorption Spectrosopy Setup}{{1.4}{6}{Basic Direct Absorption Spectrosopy Setup}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Advance Techniques}{6}{section.1.5}}
\newlabel{sec:Advance Techniques}{{1.5}{6}{Advance Techniques}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This image illustrates a basic direct absorption spectroscopy setup with all the essential components.\relax }}{7}{figure.caption.10}}
\newlabel{fig:dir-abs-spec-setup}{{1.6}{7}{This image illustrates a basic direct absorption spectroscopy setup with all the essential components.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals of Spectroscopy}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Fundamentals of Spectroscopy}{{2}{9}{Fundamentals of Spectroscopy}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bfseries  Particles} behave just like any old soccer ball. They collide and reflect off surfaces \newline  {\bfseries  Waves} can diffract, become attenuated in intensity, and interfere with each. \newline  {\bfseries  Microscopic particles} such as electrons and photons show both characteristics. \newline  Also, all electrons are blue because Budha made them that way.\relax }}{9}{figure.caption.11}}
\newlabel{fig:particle-wave-duality}{{2.1}{9}{{\bfseries Particles} behave just like any old soccer ball. They collide and reflect off surfaces \newline {\bfseries Waves} can diffract, become attenuated in intensity, and interfere with each. \newline {\bfseries Microscopic particles} such as electrons and photons show both characteristics. \newline Also, all electrons are blue because Budha made them that way.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Methyl Radical (CH3) radical. It is essentially methane (CH4), a tetrahedral molecule, but is missing a hydrogen bond. It is radical since it has a lone electron. It is also neutral in charge. I probably need to learn how to use molecular structure program. Or just get someone else to remake this and create all future molecules for me.}\relax }}{10}{figure.caption.12}}
\newlabel{fig:methyl-radical}{{2.2}{10}{{Methyl Radical (CH3) radical. It is essentially methane (CH4), a tetrahedral molecule, but is missing a hydrogen bond. It is radical since it has a lone electron. It is also neutral in charge. I probably need to learn how to use molecular structure program. Or just get someone else to remake this and create all future molecules for me.}\relax }{figure.caption.12}{}}
\newlabel{eq:hamiltonian of wavefunction in cartesian}{{2.1}{11}{Fundamentals of Spectroscopy}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\bfseries  (A)} The electron in the 1s state is absorbing an electron and transitioning into the 2p state which is higher in energy. \newline  {\bfseries  (B)} The 2p electron lowers to the ground state 1s electron while also emitting a photon. \newline  {\bfseries  ***} If we assume the electrons are the same and the emission event occured right after the absorption event, the emitted photon is randomly scattered in any direction\relax }}{11}{figure.caption.13}}
\newlabel{fig:photon-electron-transition}{{2.3}{11}{{\bfseries (A)} The electron in the 1s state is absorbing an electron and transitioning into the 2p state which is higher in energy. \newline {\bfseries (B)} The 2p electron lowers to the ground state 1s electron while also emitting a photon. \newline {\bfseries ***} If we assume the electrons are the same and the emission event occured right after the absorption event, the emitted photon is randomly scattered in any direction\relax }{figure.caption.13}{}}
\newlabel{eq:hamiltonian of wavefunction in braket notation}{{2.3}{12}{Fundamentals of Spectroscopy}{equation.2.0.3}{}}
\@writefile{tdo}{\contentsline {todo}{make diagram of rovibrational energy levels}{12}{section*.14}}
\pgfsyspdfmark {pgfid11}{29399648}{26195876}
\pgfsyspdfmark {pgfid12}{713155}{26209332}
\pgfsyspdfmark {pgfid13}{4170179}{25964146}
\newlabel{eq:photon energy forms}{{2.5}{12}{Fundamentals of Spectroscopy}{equation.2.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces blach 2 quantum numbers, c3v point group etc etc.\relax }}{13}{figure.caption.15}}
\newlabel{fig:Methyl-Radical-Angular-Momentum-Distribution}{{2.4}{13}{blach 2 quantum numbers, c3v point group etc etc.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infrared and Microwave Spectroscopy}{13}{section.2.1}}
\newlabel{sec:Infrared and Microwave Spectroscopy}{{2.1}{13}{Infrared and Microwave Spectroscopy}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{asdf}{14}{section*.16}}
\pgfsyspdfmark {pgfid16}{34297238}{40349444}
\pgfsyspdfmark {pgfid17}{713155}{40362900}
\pgfsyspdfmark {pgfid18}{4170179}{40117714}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rovibrational Spectrocopy}{14}{section.2.2}}
\newlabel{sec:Rovibrational Spectrocopy}{{2.2}{14}{Rovibrational Spectrocopy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rotational Spectroscopy}{15}{subsection.2.2.1}}
\newlabel{subsec:Rotational Spectroscopy}{{2.2.1}{15}{Rotational Spectroscopy}{subsection.2.2.1}{}}
\newlabel{eq:setting-up-hamiltonian}{{2.6}{15}{Rotational Spectroscopy}{equation.2.2.6}{}}
\newlabel{eq:rotational Hamiltonian 1}{{2.8}{15}{Rotational Spectroscopy}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Center of Mass Frame}{16}{subsection.2.2.2}}
\newlabel{subsec:Center of Mass Frame}{{2.2.2}{16}{Center of Mass Frame}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformation from some initial frame to the center of mass frame.\relax }}{16}{figure.caption.17}}
\newlabel{fig:center-mass-frame-transformation}{{2.5}{16}{Transformation from some initial frame to the center of mass frame.\relax }{figure.caption.17}{}}
\newlabel{eq:total mass}{{2.9}{17}{Center of Mass Frame}{equation.2.2.9}{}}
\newlabel{eq:Center of Mass}{{2.10}{17}{Center of Mass Frame}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Angular Momentum and Velocity}{17}{subsection.2.2.3}}
\newlabel{subsec:Angular Momentum and Velocity}{{2.2.3}{17}{Angular Momentum and Velocity}{subsection.2.2.3}{}}
\newlabel{eq:angular velocity}{{2.11}{17}{Angular Momentum and Velocity}{equation.2.2.11}{}}
\newlabel{eq:angular momentum}{{2.12}{17}{Angular Momentum and Velocity}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {(A)} The angular velocity of the ball is in all 3 direction.   In \textbf  {(B)} \textbf  {(C)} and \textbf  {(D)}, the component angular velocity of \textbf  {(A)} in the x, y and z direction are shown respectively. From left to right, the rotational energy of the balls increase.   \textbf  {(D)} The direction of the angular velocity vector, $\omega _z$ are in the z direction. The spinning motion is about the x and y plane. \relax }}{18}{figure.caption.18}}
\newlabel{fig:angular-velocity-momentum}{{2.6}{18}{\textbf {(A)} The angular velocity of the ball is in all 3 direction. \\ In \textbf {(B)} \textbf {(C)} and \textbf {(D)}, the component angular velocity of \textbf {(A)} in the x, y and z direction are shown respectively. From left to right, the rotational energy of the balls increase. \\ \textbf {(D)} The direction of the angular velocity vector, $\omega _z$ are in the z direction. The spinning motion is about the x and y plane. \relax }{figure.caption.18}{}}
\newlabel{eq:rotational energy classical}{{2.13}{19}{Angular Momentum and Velocity}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inertia Tensor}{19}{subsection.2.2.4}}
\newlabel{subsec:Inertia Tensor}{{2.2.4}{19}{Inertia Tensor}{subsection.2.2.4}{}}
\newlabel{eq:angular momentu}{{2.14}{19}{Inertia Tensor}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces All the angular velocity($\mathaccentV {vec}17E{\omega }$) points in the $\mathaccentV {vec}17E{z}$ direction for \textbf  {(A)}, $\mathaccentV {vec}17E{y}$ directon for \textbf  {(B)} and $\mathaccentV {vec}17E{x}$ direction for \textbf  {(C)}.  \textbf  {Spheres}: The direction of the principal axis of the object is arbritary. Because of a spheres spherical symmetry (just go with it), the angular momentum and angular velocity will always be parallel.  \textbf  {Irregular trigonal Pyramid}: I admit, I do not actually know which direction the angular momentums point in for angular velocities in the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ for \textbf  {(B)} and \textbf  {(C)}. Only in \textbf  {(A)} do the angular momentum and angular velocity match and that is because they point in the same direction as the pyramids principal axis.  \textbf  {Random Object}: The angular momentum and angular velocity are completely different in regular cartesian coordinates and are randomly made up in the image. \relax }}{20}{figure.caption.19}}
\newlabel{fig:inertia-objects-angular-directions}{{2.7}{20}{All the angular velocity($\vec {\omega }$) points in the $\vec {z}$ direction for \textbf {(A)}, $\vec {y}$ directon for \textbf {(B)} and $\vec {x}$ direction for \textbf {(C)}.\\ \textbf {Spheres}: The direction of the principal axis of the object is arbritary. Because of a spheres spherical symmetry (just go with it), the angular momentum and angular velocity will always be parallel.\\ \textbf {Irregular trigonal Pyramid}: I admit, I do not actually know which direction the angular momentums point in for angular velocities in the $\hat {x}$ and $\hat {y}$ for \textbf {(B)} and \textbf {(C)}. Only in \textbf {(A)} do the angular momentum and angular velocity match and that is because they point in the same direction as the pyramids principal axis.\\ \textbf {Random Object}: The angular momentum and angular velocity are completely different in regular cartesian coordinates and are randomly made up in the image. \relax }{figure.caption.19}{}}
\newlabel{eq:diagonal Inertia tensor}{{2.15}{20}{Inertia Tensor}{equation.2.2.15}{}}
\newlabel{eq:diagonal inertia tensor simplification}{{2.16}{21}{Inertia Tensor}{equation.2.2.16}{}}
\newlabel{eq:general inertia tensor form}{{2.17}{21}{Inertia Tensor}{equation.2.2.17}{}}
\newlabel{eq:I_x^x}{{2.18}{21}{Inertia Tensor}{equation.2.2.18}{}}
\newlabel{eq:I_yy}{{2.19}{21}{Inertia Tensor}{equation.2.2.18}{}}
\newlabel{eq:I_zz}{{2.20}{21}{Inertia Tensor}{equation.2.2.18}{}}
\newlabel{eq:I_x^y}{{2.21}{22}{Inertia Tensor}{equation.2.2.21}{}}
\newlabel{eq:I_y^z}{{2.22}{22}{Inertia Tensor}{equation.2.2.21}{}}
\newlabel{eq:I_z^x}{{2.23}{22}{Inertia Tensor}{equation.2.2.21}{}}
\newlabel{eq:Inertia tensor}{{2.24}{22}{Inertia Tensor}{equation.2.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces a\relax }}{23}{figure.caption.20}}
\newlabel{fig:principal-axis-object}{{2.8}{23}{a\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces In frame \textbf  {(A)} the angular momentum and angular velocity do not point in the same direction because the inertia tensor is undiagonalize. In frame \textbf  {(B)}, the inertia tensor is diagonalized.\relax }}{24}{figure.caption.21}}
\newlabel{fig:inertia-angular-velocity-momentum}{{2.9}{24}{In frame \textbf {(A)} the angular momentum and angular velocity do not point in the same direction because the inertia tensor is undiagonalize. In frame \textbf {(B)}, the inertia tensor is diagonalized.\relax }{figure.caption.21}{}}
\newlabel{eq:diagonal inertia tensor methyl radical}{{2.26}{25}{Inertia Tensor}{equation.2.2.26}{}}
\newlabel{eq:inertia tensor elements of methyl radical}{{2.27}{25}{Inertia Tensor}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Rotational Energy}{25}{subsection.2.2.5}}
\newlabel{subsec:Vibrational Quantum Number}{{2.2.5}{25}{Rotational Energy}{subsection.2.2.5}{}}
\newlabel{eq:rotational Hamiltonian 2}{{2.28}{25}{Rotational Energy}{equation.2.2.28}{}}
\newlabel{eq:rotational energy carteisan}{{2.2.5}{25}{Rotational Energy}{equation.2.2.28}{}}
\newlabel{eq:rotational hamiltonian principal axes of inertia}{{2.2.5}{26}{Rotational Energy}{equation.2.2.28}{}}
\newlabel{eq:rotational Hamiltonian with principal axes 1}{{2.29}{26}{Rotational Energy}{equation.2.2.29}{}}
\newlabel{eq:rotational Hamiltonian with principal axes 2}{{2.30}{26}{Rotational Energy}{equation.2.2.29}{}}
\newlabel{eq:rotational Hamiltonian for methyl radical}{{2.31}{26}{Rotational Energy}{equation.2.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces asdf\relax }}{27}{figure.caption.22}}
\newlabel{fig:Methyl-Radical-Energy-Level-Distribution}{{2.10}{27}{asdf\relax }{figure.caption.22}{}}
\newlabel{eq:total angular momentum eigen value}{{2.32}{27}{Rotational Energy}{equation.2.2.32}{}}
\newlabel{eq:component angular momentum eigen value}{{2.33}{27}{Rotational Energy}{equation.2.2.32}{}}
\newlabel{eq:rotational eigen energy level of methyl radical}{{2.34}{27}{Rotational Energy}{equation.2.2.32}{}}
\newlabel{eq:eigen energy level of methyl radical}{{2.35}{27}{Rotational Energy}{equation.2.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Eigen Values and Ladder Operations}{27}{subsubsection.2.2.5.1}}
\newlabel{subsubsec:Eigen Values and Ladder Operations}{{2.2.5.1}{27}{Eigen Values and Ladder Operations}{subsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Angular Momentum Quantum Numbers}{27}{subsection.2.2.6}}
\newlabel{subsec:Angular Momentum}{{2.2.6}{27}{Angular Momentum Quantum Numbers}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Peterbation Theory}{28}{subsection.2.2.7}}
\newlabel{subsec:Peterbation Theory}{{2.2.7}{28}{Peterbation Theory}{subsection.2.2.7}{}}
\newlabel{eq:time dependent pertubation hamiltonian}{{2.37}{28}{Peterbation Theory}{equation.2.2.37}{}}
\newlabel{eq:electromagnetic wave pertubation}{{2.38}{28}{Peterbation Theory}{equation.2.2.38}{}}
\newlabel{eq:rotational wavefunction braket}{{2.39}{29}{Peterbation Theory}{equation.2.2.39}{}}
\newlabel{eq:time dependent pertubation theory}{{2.40}{29}{Peterbation Theory}{equation.2.2.40}{}}
\newlabel{eq:time varying wavefunction coefficient}{{2.42}{29}{Peterbation Theory}{equation.2.2.42}{}}
\newlabel{eq:methyl radical first order hamiltonian}{{2.43}{29}{Peterbation Theory}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Selection Rules}{30}{subsection.2.2.8}}
\newlabel{subsec:Selection Rule}{{2.2.8}{30}{Selection Rules}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Group Representation}{30}{subsection.2.2.9}}
\newlabel{subsec:Group Representation}{{2.2.9}{30}{Group Representation}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Rotational Transitions}{30}{subsection.2.2.10}}
\newlabel{subsec:Rotational Transitions}{{2.2.10}{30}{Rotational Transitions}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Statistical Distribution}{30}{subsection.2.2.11}}
\newlabel{subsec:Statistical Distribution}{{2.2.11}{30}{Statistical Distribution}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Molecular Spinning Tops}{30}{subsection.2.2.12}}
\newlabel{subsec:Molecular Spinning Tops}{{2.2.12}{30}{Molecular Spinning Tops}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optics}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian Beam}{31}{section.3.1}}
\newlabel{sec:Gaussian Beam}{{3.1}{31}{Gaussian Beam}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gaussian Modes and Guoy Phase}{31}{subsection.3.1.1}}
\newlabel{subsec:Gaussian Modes and Guoy Phase}{{3.1.1}{31}{Gaussian Modes and Guoy Phase}{subsection.3.1.1}{}}
\newlabel{eq:Gaussian Beam}{{3.1}{31}{Gaussian Modes and Guoy Phase}{equation.3.1.1}{}}
\newlabel{eq:Guoy Phase}{{3.2}{32}{Gaussian Modes and Guoy Phase}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polarization}{32}{subsection.3.1.2}}
\newlabel{subsec:Polarization}{{3.1.2}{32}{Polarization}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The K vector}{32}{subsection.3.1.3}}
\newlabel{subsec:The K vector}{{3.1.3}{32}{The K vector}{subsection.3.1.3}{}}
\newlabel{eq:kvector}{{3.3}{32}{The K vector}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Complex Electric Field and Intensity}{32}{subsection.3.1.4}}
\newlabel{subsec:Complex Electric Field and Intensity}{{3.1.4}{32}{Complex Electric Field and Intensity}{subsection.3.1.4}{}}
\newlabel{eq:Intensity}{{3.4}{32}{Complex Electric Field and Intensity}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In this figure, the Gaussian Beam's properties are shown at various z: z=0 and the Rayleigh lengths to help visualize the Gaussian Beam. \newline  {\bfseries  (A)}The Gausian intensity distribution along transverse planes at various z values \newline  {\bfseries  (B)}Intensity distribution along a section in the transverse plane at the focus and $z=z_\alpha $. \newline  {\bfseries  (C)}A plot of the waist size of a Gaussian beam and constant phase of the electric field to illustrate the plane wave and spherical wave limits in the curvature of a beam \newline  {\bfseries  (D)} Plot of the radius of curvature, flat wavefronts have infinite curvature while spherical wave have linearly increasing curvature\relax }}{33}{figure.caption.23}}
\newlabel{fig:gaus-beam-prop}{{3.1}{33}{In this figure, the Gaussian Beam's properties are shown at various z: z=0 and the Rayleigh lengths to help visualize the Gaussian Beam. \newline {\bfseries (A)}The Gausian intensity distribution along transverse planes at various z values \newline {\bfseries (B)}Intensity distribution along a section in the transverse plane at the focus and $z=z_\alpha $. \newline {\bfseries (C)}A plot of the waist size of a Gaussian beam and constant phase of the electric field to illustrate the plane wave and spherical wave limits in the curvature of a beam \newline {\bfseries (D)} Plot of the radius of curvature, flat wavefronts have infinite curvature while spherical wave have linearly increasing curvature\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Divergence and Spread}{33}{subsection.3.1.5}}
\newlabel{subsec:Divergence}{{3.1.5}{33}{Divergence and Spread}{subsection.3.1.5}{}}
\citation{SalehTeichs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Wavefront and Curvature}{34}{subsection.3.1.6}}
\newlabel{subsec:Wavefront and Curvature}{{3.1.6}{34}{Wavefront and Curvature}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thin Lens and Spherical Mirrors}{34}{section.3.2}}
\newlabel{sec:Thin Lens and Spherical Mirrors}{{3.2}{34}{Thin Lens and Spherical Mirrors}{section.3.2}{}}
\newlabel{focal}{{3.6}{34}{Thin Lens and Spherical Mirrors}{equation.3.2.6}{}}
\citation{SalehTeichs}
\citation{SalehTeichs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces To illustrate the curvature of the wavefronts of various models\relax }}{35}{figure.caption.24}}
\newlabel{fig:wavefront}{{3.2}{35}{To illustrate the curvature of the wavefronts of various models\relax }{figure.caption.24}{}}
\citation{SalehTeichs}
\citation{steck}
\citation{steck}
\citation{steck}
\newlabel{reflectivity}{{3.7}{36}{Thin Lens and Spherical Mirrors}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Double Lens System}{36}{subsection.3.2.1}}
\newlabel{subsec:Double Lens System}{{3.2.1}{36}{Double Lens System}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optical Cavity and Resonance Properties}{36}{section.3.3}}
\newlabel{sec:Optical Cavity and Resonance Properties}{{3.3}{36}{Optical Cavity and Resonance Properties}{section.3.3}{}}
\newlabel{eq:resonantfreq}{{3.8}{36}{Optical Cavity and Resonance Properties}{equation.3.3.8}{}}
\newlabel{eq:FSR}{{3.9}{36}{Optical Cavity and Resonance Properties}{equation.3.3.9}{}}
\newlabel{eq:res}{{3.10}{36}{Optical Cavity and Resonance Properties}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input Beam and Cavity Coupling}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cavity Alignment}{37}{section.3.4}}
\newlabel{sec:Cavity Alignment}{{3.4}{37}{Cavity Alignment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Resonance Stability}{37}{subsection.3.4.1}}
\newlabel{ssec:ResonaceSability}{{3.4.1}{37}{Resonance Stability}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Beam Displacement and Mode Matching}{37}{subsection.3.4.2}}
\newlabel{subsec:Beam Displacement and Mode Matching}{{3.4.2}{37}{Beam Displacement and Mode Matching}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  This figure illustrates the connection between the simple ray optics properties of lenses and ABCD gaussian beam model. Lens are mostly transmitting at the wavelength of interest. \newline  a) Here the lens maps the point emiting spherical waves at $z=-z_o$ to $z=z_1$. There is a flip of the image at $z_1$ relative to $z_0$ which explains why magnifying glasses when viewed far enough, appear flipped. \newline  b)For a gaussian beam at the spherical limit, a lens refocuses a beam at $-z_o$ to $z_1$ \newline  c)Plane waves are focused to the focal point. Where the plane is mapped to on the focal point depends on the angle of the beam relative to the lens axis. \newline  d)For a Gaussian beam where the lens is located at the focus, very similarly to the plane wave limit, the beam is focused at the focal plane. Any beam coming in at a angle will be mapped above or below\relax }}{38}{figure.caption.25}}
\newlabel{fig:lens-reimage-focus}{{3.3}{38}{This figure illustrates the connection between the simple ray optics properties of lenses and ABCD gaussian beam model. Lens are mostly transmitting at the wavelength of interest. \newline a) Here the lens maps the point emiting spherical waves at $z=-z_o$ to $z=z_1$. There is a flip of the image at $z_1$ relative to $z_0$ which explains why magnifying glasses when viewed far enough, appear flipped. \newline b)For a gaussian beam at the spherical limit, a lens refocuses a beam at $-z_o$ to $z_1$ \newline c)Plane waves are focused to the focal point. Where the plane is mapped to on the focal point depends on the angle of the beam relative to the lens axis. \newline d)For a Gaussian beam where the lens is located at the focus, very similarly to the plane wave limit, the beam is focused at the focal plane. Any beam coming in at a angle will be mapped above or below\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \cite  {SalehTeichs} Mirrors are mostly reflecting at the wavelength of interest. a) Planar mirror with $R=\infty $ \hskip 1em\relax b) Radius of the coated surface is some value $R_o$ \hskip 1em\relax c) Here the focus of the beam is exactly at the focal point of the mirror which is half the radius of the surface. \relax }}{39}{figure.caption.26}}
\newlabel{fig:Mirrors}{{3.4}{39}{\cite {SalehTeichs} Mirrors are mostly reflecting at the wavelength of interest. a) Planar mirror with $R=\infty $ \quad b) Radius of the coated surface is some value $R_o$ \quad c) Here the focus of the beam is exactly at the focal point of the mirror which is half the radius of the surface. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The important concept is that the focus and size of beam can be modified by two lens by varying the distance between the two lenses. For this plano convex lens system in particular, as the second lense is moved further away, the wider and closer the focus is to the lens. \relax }}{39}{figure.caption.27}}
\newlabel{fig:double-lens-system}{{3.5}{39}{The important concept is that the focus and size of beam can be modified by two lens by varying the distance between the two lenses. For this plano convex lens system in particular, as the second lense is moved further away, the wider and closer the focus is to the lens. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fabry Perot Cavity with two input beam, a resonant beam labelled by red and a non resonant beam labelled with green.\relax }}{39}{figure.caption.28}}
\newlabel{fig:feb-per-cav}{{3.6}{39}{Fabry Perot Cavity with two input beam, a resonant beam labelled by red and a non resonant beam labelled with green.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \cite  {steck}Cavity output at Various Finesse with FWHM shown. Higher Finesses result in lower broadness of the signal. The profiles with respect to wavelength and cavity length are identical to this plot. \relax }}{40}{figure.caption.29}}
\newlabel{fig:cav-res-profiles}{{3.7}{40}{\cite {steck}Cavity output at Various Finesse with FWHM shown. Higher Finesses result in lower broadness of the signal. The profiles with respect to wavelength and cavity length are identical to this plot. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This figure just illustrates a quick way to visualize the beam that can resonate within a cavity consisting of two mirrors of various curvatures. \relax }}{41}{figure.caption.30}}
\newlabel{fig:cav-types}{{3.8}{41}{This figure just illustrates a quick way to visualize the beam that can resonate within a cavity consisting of two mirrors of various curvatures. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces a)The large peaks correspond to the desire $TEM_{00}$ mode. b) the dominant Hermite modes boxed in purple. c) the dominant Laguerre modes are circled in green. \relax }}{42}{figure.caption.31}}
\newlabel{fig:cav-1um-output}{{3.9}{42}{a)The large peaks correspond to the desire $TEM_{00}$ mode. b) the dominant Hermite modes boxed in purple. c) the dominant Laguerre modes are circled in green. \relax }{figure.caption.31}{}}
\citation{NICE-OHMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Laser Absorption Spectroscopy}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Laser Absorption Spectroscopy}{{4}{43}{Laser Absorption Spectroscopy}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Direct Absorption Spectroscopy}{43}{section.4.1}}
\newlabel{sec:Direct Absorption Spectroscopy}{{4.1}{43}{Direct Absorption Spectroscopy}{section.4.1}{}}
\newlabel{eq:BeerLamberts}{{4.1}{43}{Direct Absorption Spectroscopy}{equation.4.1.1}{}}
\newlabel{eq:DASlimit}{{4.2}{43}{Direct Absorption Spectroscopy}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cavity Enhanced Absorption Spectroscopy}{43}{section.4.2}}
\newlabel{sec:Cavity Enhanced Absorption Spectroscopy}{{4.2}{43}{Cavity Enhanced Absorption Spectroscopy}{section.4.2}{}}
\newlabel{fig:dir-abs-spec}{{\caption@xref {fig:dir-abs-spec}{ on input line 1156}}{44}{Direct Absorption Spectroscopy}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An input beam that is attenuated by a sample about a resonant transition\relax }}{44}{figure.caption.32}}
\newlabel{eq:CEASlimit}{{4.3}{44}{Cavity Enhanced Absorption Spectroscopy}{equation.4.2.3}{}}
\newlabel{eq:CEAS}{{4.4}{44}{Cavity Enhanced Absorption Spectroscopy}{equation.4.2.4}{}}
\newlabel{eq:L_c}{{4.5}{44}{Cavity Enhanced Absorption Spectroscopy}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequency Modulation Spectroscopy}{44}{section.4.3}}
\newlabel{sec:Frequency Modulation Spectroscopy}{{4.3}{44}{Frequency Modulation Spectroscopy}{section.4.3}{}}
\citation{PDH Intro}
\citation{FMspec}
\newlabel{fig:CEAS}{{\caption@xref {fig:CEAS}{ on input line 1194}}{45}{Cavity Enhanced Absorption Spectroscopy}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) is a cartoon showing a ray of light bouncing back and forth in a Fabry-Perot cavity while interacting with a sample. b) Illustrates a realistic interaction a resonating beam with a sample \relax }}{45}{figure.caption.33}}
\newlabel{eq:FMSlimit}{{4.6}{45}{Frequency Modulation Spectroscopy}{equation.4.3.6}{}}
\newlabel{eq:sidebands}{{4.7}{45}{Frequency Modulation Spectroscopy}{equation.4.3.7}{}}
\citation{FMspec}
\citation{NICE-OHMS}
\newlabel{eq:IndirectFMsignal}{{4.9}{46}{Frequency Modulation Spectroscopy}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NICE-OHMS}{46}{section.4.4}}
\newlabel{sec:Noise-Immune Cavity-Enhance Optical Heterodyne Molecular Spectroscopy}{{4.4}{46}{NICE-OHMS}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Absorption and Dispersion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Absorption and Dispersion}{{5}{49}{Absorption and Dispersion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Factors in Intensity}{50}{section.5.1}}
\newlabel{sec:Factors in Intensity}{{5.1}{50}{Factors in Intensity}{section.5.1}{}}
\citation{LaserSpec1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factors in Resolution}{51}{section.5.2}}
\newlabel{sec:Factors in Resolution}{{5.2}{51}{Factors in Resolution}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coherent Excitation}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lifetime}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Distributions}{51}{subsection.5.2.3}}
\newlabel{subsec:Distributions}{{5.2.3}{51}{Distributions}{subsection.5.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{}{51}{section*.34}}
\pgfsyspdfmark {pgfid21}{21972286}{30925106}
\pgfsyspdfmark {pgfid24}{38412353}{30938562}
\pgfsyspdfmark {pgfid25}{41869377}{30693376}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Natural Linewidth}{51}{subsection.5.2.4}}
\newlabel{subsec:Natural Linewidth}{{5.2.4}{51}{Natural Linewidth}{subsection.5.2.4}{}}
\newlabel{eq:energy(frequency)timeuncertainty}{{5.16}{51}{Natural Linewidth}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Doppler Broadening}{52}{subsection.5.2.5}}
\newlabel{subsec:Doppler Broadening}{{5.2.5}{52}{Doppler Broadening}{subsection.5.2.5}{}}
\newlabel{eq:frequencyInNewRestFrame}{{5.17}{52}{Doppler Broadening}{equation.5.2.17}{}}
\newlabel{fig:dop-broad}{{\caption@xref {fig:dop-broad}{ on input line 1402}}{52}{Doppler Broadening}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An input beam that is attenuated by a sample about a resonant transition\relax }}{52}{figure.caption.35}}
\newlabel{eq:EigenFrequencyGaussianDistribution}{{5.18}{52}{Doppler Broadening}{equation.5.2.18}{}}
\newlabel{eq:dopplerintensityGaussianDistribution}{{5.19}{53}{Doppler Broadening}{equation.5.2.19}{}}
\newlabel{eq:DopplerBroadeningFWHM}{{5.20}{53}{Doppler Broadening}{equation.5.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Pressure Broadening}{53}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Transit-Team Broadening}{53}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Saturation and Power Broadening}{53}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frequency Comb}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Theoretical Techniques}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vectors and Dual Vectors}{59}{section.7.1}}
\newlabel{sec:Vectors and Dual Vectors}{{7.1}{59}{Vectors and Dual Vectors}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vector Notation}{59}{subsection.7.1.1}}
\newlabel{sec:Vector Notation}{{7.1.1}{59}{Vector Notation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dual Vectors}{59}{subsection.7.1.2}}
\newlabel{subsec:Dual Vectors}{{7.1.2}{59}{Dual Vectors}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Coordinate System}{59}{section.7.2}}
\newlabel{coordinate System}{{7.2}{59}{Coordinate System}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Einstein Notation}{59}{section.7.3}}
\newlabel{sec:Einstein Notation}{{7.3}{59}{Einstein Notation}{section.7.3}{}}
\newlabel{eq:einstein i j to n m summation}{{7.1}{60}{Einstein Notation}{equation.7.3.1}{}}
\newlabel{eq:einstein i j to n m no summation}{{7.2}{60}{Einstein Notation}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Probability in Quantum Mech.}{60}{section.7.4}}
\newlabel{sec:Probability in Quantum Mech.}{{7.4}{60}{Probability in Quantum Mech}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Expectation Value}{60}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Solution Space}{61}{section.7.5}}
\newlabel{sec:Solution Space}{{7.5}{61}{Solution Space}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tensors Products}{61}{section.7.6}}
\newlabel{sec:Tensor Products}{{7.6}{61}{Tensors Products}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {(A)} is the conventional vector space most people should be familiar with where the basis is the cartesian coordinate axes ($\mathaccentV {hat}05E{x}$, $\mathaccentV {hat}05E{y}$ and $\mathaccentV {hat}05E{z}$).  \textbf  {(B)} is an abstract vector space (Hilbert space) that is 3 dimensional. Say the 3 elements are the various wavefunctions of a Hamiltonian, such as a spin 1/2 system, then \textbf  {(B)} can be thought of as a solution space. The basis is the $\mathinner {|{i}\delimiter "526930B }$, $\mathinner {|{j}\delimiter "526930B }$ and $\mathinner {|{k}\delimiter "526930B }$. \relax }}{62}{figure.caption.36}}
\newlabel{fig:cav-typaaaes}{{7.1}{62}{\textbf {(A)} is the conventional vector space most people should be familiar with where the basis is the cartesian coordinate axes ($\hat {x}$, $\hat {y}$ and $\hat {z}$).\\ \textbf {(B)} is an abstract vector space (Hilbert space) that is 3 dimensional. Say the 3 elements are the various wavefunctions of a Hamiltonian, such as a spin 1/2 system, then \textbf {(B)} can be thought of as a solution space. The basis is the $\ket {i}$, $\ket {j}$ and $\ket {k}$. \relax }{figure.caption.36}{}}
\newlabel{eq:tensor product of 2 by 2 vector spaces}{{7.5}{62}{Tensors Products}{equation.7.6.5}{}}
\newlabel{eq:set A dice rolls}{{7.6}{63}{Tensors Products}{equation.7.6.6}{}}
\newlabel{eq:set B deck of cards}{{7.7}{63}{Tensors Products}{equation.7.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Expectation Value and Variance}{64}{section.7.7}}
\newlabel{Fundamentals of Probabilty and Statistics}{{7.7}{64}{Expectation Value and Variance}{section.7.7}{}}
\newlabel{average value of set A fair dice}{{7.9}{64}{Expectation Value and Variance}{equation.7.7.9}{}}
\newlabel{expectation value of set A fair dice}{{7.10}{64}{Expectation Value and Variance}{equation.7.7.10}{}}
\newlabel{expectation value of set A unfair dice}{{7.11}{64}{Expectation Value and Variance}{equation.7.7.11}{}}
\newlabel{eq:expectation value}{{7.12}{65}{Expectation Value and Variance}{equation.7.7.12}{}}
\newlabel{eq:variance}{{7.13}{65}{Expectation Value and Variance}{equation.7.7.13}{}}
\newlabel{eq:set A class with large variance}{{7.14}{65}{Expectation Value and Variance}{equation.7.7.14}{}}
\newlabel{eq:set B class with smaller variance}{{7.15}{65}{Expectation Value and Variance}{equation.7.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces maybe edit this to make it more normal distributed\relax }}{66}{figure.caption.37}}
\newlabel{fig:class-grades}{{7.2}{66}{maybe edit this to make it more normal distributed\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Statistic of Class A and Class B\relax }}{66}{table.caption.38}}
\newlabel{tab:class_stats}{{7.1}{66}{Statistic of Class A and Class B\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Distributions}{66}{section.7.8}}
\newlabel{sec:Distribution}{{7.8}{66}{Distributions}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Boltzmann Distribution}{67}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Gaussian Distribution}{67}{subsection.7.8.2}}
\newlabel{subsec:Gaussian Distribution}{{7.8.2}{67}{Gaussian Distribution}{subsection.7.8.2}{}}
\newlabel{eq:Gaussian Distribution}{{7.18}{67}{Gaussian Distribution}{equation.7.8.18}{}}
\newlabel{fig:Gaussian Distribution plots}{{\caption@xref {fig:Gaussian Distribution plots}{ on input line 1936}}{67}{Gaussian Distribution}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Lorentian Distribution}{67}{subsection.7.8.3}}
\newlabel{subsec:Lorentian Distribution}{{7.8.3}{67}{Lorentian Distribution}{subsection.7.8.3}{}}
\newlabel{fig:lorentzian-distributions}{{\caption@xref {fig:lorentzian-distributions}{ on input line 1947}}{67}{Lorentian Distribution}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Delta "Distribution"}{68}{subsection.7.8.4}}
\newlabel{subsec:Delta "Distribution"}{{7.8.4}{68}{Delta "Distribution"}{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Exponential Distribution}{68}{subsection.7.8.5}}
\newlabel{subsec:Exponential Distribution}{{7.8.5}{68}{Exponential Distribution}{subsection.7.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Binomial Distribution}{68}{subsection.7.8.6}}
\newlabel{subsec:Binomial Distribution}{{7.8.6}{68}{Binomial Distribution}{subsection.7.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Poisson Distribution}{68}{subsection.7.8.7}}
\newlabel{subsec:Poisson Distribution}{{7.8.7}{68}{Poisson Distribution}{subsection.7.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.8}Geometric Distribution}{68}{subsection.7.8.8}}
\newlabel{subsec:Geometric Distribution}{{7.8.8}{68}{Geometric Distribution}{subsection.7.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Probabilistic Convolutions}{68}{section.7.9}}
\newlabel{subsec:convolution}{{7.9}{68}{Probabilistic Convolutions}{section.7.9}{}}
\newlabel{eq: C = A + B convolution}{{7.25}{69}{Probabilistic Convolutions}{equation.7.9.25}{}}
\newlabel{eq:convolution set}{{7.26}{69}{Probabilistic Convolutions}{equation.7.9.26}{}}
\newlabel{eq:convolution distribution}{{7.27}{69}{Probabilistic Convolutions}{equation.7.9.27}{}}
\newlabel{eq: X gaussian distribution}{{7.28}{69}{Probabilistic Convolutions}{equation.7.9.28}{}}
\newlabel{eq: Y gaussian distribution}{{7.29}{69}{Probabilistic Convolutions}{equation.7.9.28}{}}
\newlabel{eq: Z convoluted distribution of X and Y}{{7.30}{69}{Probabilistic Convolutions}{equation.7.9.28}{}}
\newlabel{eq:convolution of two Gaussian functions part 1}{{7.31}{70}{Probabilistic Convolutions}{equation.7.9.31}{}}
\newlabel{eq:convolution of two Gaussian functions part 2}{{7.32}{70}{Probabilistic Convolutions}{equation.7.9.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Fourier Analysis}{70}{section.7.10}}
\newlabel{sec:Fourier Analysis}{{7.10}{70}{Fourier Analysis}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Fourier Space}{71}{subsection.7.10.1}}
\newlabel{subsec:Fourier Series}{{7.10.1}{71}{Fourier Space}{subsection.7.10.1}{}}
\newlabel{fig:fourier-series-squarewave}{{\caption@xref {fig:fourier-series-squarewave}{ on input line 2130}}{71}{Fourier Space}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fourier series of up to multiple elements n. We can see that as we increase the number elements which we include in our calculation, our fourier series becomes more square wave like but, the "gain" for including each successive element decreases.\relax }}{71}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Group velocity, Beat frequency and other related phase stuff}{72}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Permutation}{72}{section.7.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental Techniques}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modulation and Heterodyne Principle}{75}{section.8.1}}
\newlabel{sec:Modulation and Heterodyne Principle}{{8.1}{75}{Modulation and Heterodyne Principle}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modulation}{75}{subsection.8.1.1}}
\newlabel{subsec:Modulation}{{8.1.1}{75}{Modulation}{subsection.8.1.1}{}}
\citation{FMspec}
\citation{PDH Intro}
\citation{MITModulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Demodulation by Heterodyne Principle}{76}{subsection.8.1.2}}
\newlabel{subsec:Demodulation by Heterodyne Principle}{{8.1.2}{76}{Demodulation by Heterodyne Principle}{subsection.8.1.2}{}}
\citation{PDH Intro}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Feed Back Control Theory}{77}{section.8.2}}
\newlabel{sec:Feed Back Control Theory}{{8.2}{77}{Feed Back Control Theory}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Pound Drever Hall Locking Technique}{77}{section.8.3}}
\newlabel{sec:Pound Drever Hall Locking Technique}{{8.3}{77}{Pound Drever Hall Locking Technique}{section.8.3}{}}
\newlabel{fig:PDHSetup}{{\caption@xref {fig:PDHSetup}{ on input line 2375}}{78}{Pound Drever Hall Locking Technique}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces a) is a cartoon showing a ray of light bouncing back and forth in a Fabry-Perot cavity while interacting with a sample. b) Illustrates a realistic interaction a resonating beam with a sample \relax }}{78}{figure.caption.42}}
\citation{PDH Intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}PI controller}{79}{subsection.8.3.1}}
\newlabel{subsec:PI controller}{{8.3.1}{79}{PI controller}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lock in Amplification}{79}{section.8.4}}
\newlabel{sec:Lock in Amplification}{{8.4}{79}{Lock in Amplification}{section.8.4}{}}
\newlabel{eq:signal}{{8.15}{79}{Lock in Amplification}{equation.8.4.15}{}}
\citation{LIA}
\newlabel{eq:PSDsignal}{{8.16}{80}{Lock in Amplification}{equation.8.4.16}{}}
\newlabel{eq:PSDDC}{{8.17}{80}{Lock in Amplification}{equation.8.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Setup}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Optical Setup}{81}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{82}{figure.caption.43}}
\newlabel{fig:ircease-setup}{{9.1}{82}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Laser Power}{83}{subsection.9.1.1}}
\newlabel{subsection:Laser Power}{{9.1.1}{83}{Laser Power}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Cavity Setup}{83}{subsection.9.1.2}}
\newlabel{subsection:Cavity Setup}{{9.1.2}{83}{Cavity Setup}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Programs Used}{83}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Labview}{83}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The current state of the software\relax }}{84}{figure.caption.44}}
\newlabel{fig:labview-program}{{9.2}{84}{The current state of the software\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Bristol Wavemeter}{85}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}IGOR: Data Processing}{85}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Python}{85}{subsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{86}{figure.caption.45}}
\newlabel{fig:igor-process}{{9.3}{86}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laser Alignment Tutorial}{87}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Aligning the IR Cavity}{87}{section.10.1}}
\newlabel{sec:Aligning the IR Cavity}{{10.1}{87}{Aligning the IR Cavity}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The red and blue beam are off center and coming at a tilted angle causing the back reflection beam to not accurately represent the mirror axis. Adjustments to the tilt of the mirrors are therefore unnecessary till the beam is sufficiently propagating through the center of both mirrors. The process is to continually shift the beam pass the center then angle it towards the center at both input and output mirrors till the beam is propagating through the center of both mirrors.In both a) and b), the red beam must be shifted towards the blue then angle so that the beam hits the center of the window\relax }}{88}{figure.caption.46}}
\newlabel{fig:cav-align-improper}{{10.1}{88}{The red and blue beam are off center and coming at a tilted angle causing the back reflection beam to not accurately represent the mirror axis. Adjustments to the tilt of the mirrors are therefore unnecessary till the beam is sufficiently propagating through the center of both mirrors. The process is to continually shift the beam pass the center then angle it towards the center at both input and output mirrors till the beam is propagating through the center of both mirrors.In both a) and b), the red beam must be shifted towards the blue then angle so that the beam hits the center of the window\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Alignment of 1m Vacuumed Chamber Cavity}{89}{subsection.10.1.1}}
\newlabel{subsec:Alignment of Vacuumed Chamber Cavity}{{10.1.1}{89}{Alignment of 1m Vacuumed Chamber Cavity}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Mode Labelling}{89}{subsection.10.1.2}}
\newlabel{subsec:Mode Labelling}{{10.1.2}{89}{Mode Labelling}{subsection.10.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces After sufficient iterations of shifting and changing tilt angles of the beam, the cavity axis, mirror axes, beam input and back reflection propagation axes should all be aligned allowing for resonance. \relax }}{90}{figure.caption.47}}
\newlabel{fig:cav-align-proper}{{10.2}{90}{After sufficient iterations of shifting and changing tilt angles of the beam, the cavity axis, mirror axes, beam input and back reflection propagation axes should all be aligned allowing for resonance. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The target is to determine which node is the $TEM_{00}$, which is purely Gaussian. In this figure, only the horizontal distribution of the $TEM_{00}$ and maybe the $TEM_{10}$ is shown. If the adjacent mode is the $TEM_{10}$ mode, than there is mis alignment along the horizontal direction.\relax }}{91}{figure.caption.48}}
\newlabel{fig:mode-label}{{10.3}{91}{The target is to determine which node is the $TEM_{00}$, which is purely Gaussian. In this figure, only the horizontal distribution of the $TEM_{00}$ and maybe the $TEM_{10}$ is shown. If the adjacent mode is the $TEM_{10}$ mode, than there is mis alignment along the horizontal direction.\relax }{figure.caption.48}{}}
\bibcite{name of ref}{1}
\bibcite{textbooks}{2}
\bibcite{GlobalMethane}{3}
\bibcite{Michael}{4}
\bibcite{steck}{5}
\bibcite{SalehTeichs}{6}
\bibcite{hermite}{7}
\bibcite{Laguerre}{8}
\bibcite{Cavity Alignment}{9}
\bibcite{LIA}{10}
\bibcite{PDH Intro}{11}
\bibcite{SSEMB}{12}
\bibcite{nonlinear}{13}
\bibcite{ArgosOPO}{14}
\bibcite{methane}{15}
\bibcite{MITModulation}{16}
\bibcite{FMspec}{17}
\bibcite{NICE-OHMS}{18}
\bibcite{LaserSpec1}{19}
\bibcite{An Introduction to Tensors and Group Theory for Physicists}{20}
\bibcite{Introduction to Probability}{21}
