%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cav-types.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0.43102512,0.60750784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15951321\unitlength}\raggedright  \end{minipage}}}%
    \put(0.4194859,0.59664742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16358593\unitlength}\raggedright  \end{minipage}}}%
    \put(0.43034636,0.60615031){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15611934\unitlength}\raggedright  \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{cav-types.pdf}}%
    \put(0.42423735,0.63406217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34278378\unitlength}\raggedright Symmetric Confocal\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{cav-types.pdf}}%
    \put(0.42423735,0.59868376){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34278378\unitlength}\raggedright Symmetric Confocal\end{minipage}}}%
    \put(0.4555873,0.54911331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Fabry Perot}}}%
    \put(0.58701146,0.3651562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hemispherical}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{cav-types.pdf}}%
    \put(0.65515873,0.34615423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15599023\unitlength}\raggedright Concave Convex\end{minipage}}}%
    \put(0.44935221,0.52944838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Plane Parallel}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{cav-types.pdf}}%
    \put(0.4853275,0.34074745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Focus}}}%
  \end{picture}%
\endgroup%
