%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wavefront.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{433.79070279bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88835029)%
    \put(-0.34188463,0.7983763){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.79772806\unitlength}\raggedright \end{minipage}}}%
    \put(-0.10156656,0.85240131){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.53878073\unitlength}\raggedright \end{minipage}}}%
    \put(1.46888402,0.17802036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02980684\unitlength}\raggedright \end{minipage}}}%
    \put(-0.01680321,0.81048538){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28689133\unitlength}\raggedright \end{minipage}}}%
    \put(0.58647256,0.72335727){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14095016\unitlength}\raggedright \end{minipage}}}%
    \put(-0.21312304,0.92226822){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.00904495\unitlength}\raggedright \end{minipage}}}%
    \put(1.76379141,0.54222081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21889432\unitlength}\raggedright \end{minipage}}}%
    \put(1.74795654,0.52731744){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22448317\unitlength}\raggedright \end{minipage}}}%
    \put(1.76285996,0.54035791){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21423703\unitlength}\raggedright \end{minipage}}}%
    \put(0.70522733,1.2149958){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21889432\unitlength}\raggedright \end{minipage}}}%
    \put(0.68939246,1.20009243){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22448317\unitlength}\raggedright \end{minipage}}}%
    \put(0.70429588,1.2131329){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21423703\unitlength}\raggedright \end{minipage}}}%
    \put(0.00000047,0.81421123){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29341161\unitlength}\raggedright a) Plane Wave - \\ The wavefronts of plane waves are infinite.\\ $R=\infty$\\ \end{minipage}}}%
    \put(-0.00069905,0.27665741){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27757679\unitlength}\raggedright c) Gaussian Beam -\\ Gaussian beam wavefronts are mixture of plane waves and spherical waves.\\ Near the focus is the plane wave limit while far from the focus is the spherical limit\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wavefront.pdf}}%
    \put(0.58501737,0.87577717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wavefront.pdf}}%
    \put(-0.0009683,0.51705774){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29341156\unitlength}\raggedright b) Spherical Wave - \\ Linear increasing wavefront radius.\\ Curvature of wavefront continually increases\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wavefront.pdf}}%
    \put(-0.09597777,0.71733884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38842105\unitlength}\raggedright \end{minipage}}}%
    \put(-0.04102131,0.64841041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.22265706,0.68846338){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35395684\unitlength}\raggedright \end{minipage}}}%
    \put(0.49503701,-0.07766688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.86808892,0.74621426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16300642\unitlength}\raggedright \color{red}$R=\infty$\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wavefront.pdf}}%
    \put(0.65664624,0.56456247){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28502847\unitlength}\raggedright \color{red} $R=R_o$\end{minipage}}}%
    \put(-0.05126743,0.20596431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28037108\unitlength}\raggedright \end{minipage}}}%
    \put(0.22685213,0.18063336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.73109652\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
